<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Install, update and uninstall functions for the Layout Builder Additions module.
 */

/**
 * Implements hook_schema().
 */
function layout_builder_additions_schema() {

  $schema['layout_builder_additions_title_display_bundle'] = [
    'description' => 'Stores configuration for title display for entity type bundles.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity type machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => "The entity type bundle machine name.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
  ];

  $schema['layout_builder_additions_title_display_entity'] = [
    'description' => 'Saves entity and title display relationship.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity type machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => "The entity type bundle machine name.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The parent entity id this record affects.',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'revision_id' => [
        'description' => 'The parent revision id this record affects.',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'selected' => [
        'description' => 'The selection for the title display.',
        'type' => 'int',
        'length' => 1,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function layout_builder_additions_install() {
}

/**
 * Implements hook_uninstall().
 */
function layout_builder_additions_uninstall() {
}

/**
 * Create database table for title display selection on nodes.
 */
function layout_builder_additions_update_8001() {
  $bundle_spec = [
    'description' => 'Stores configuration for title display for entity type bundles.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity type machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => "The entity type bundle machine name.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
  ];

  $entity_spec = [
    'description' => 'Saves entity and title display relationship.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity type machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => "The entity type bundle machine name.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The parent entity id this record affects.',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'revision_id' => [
        'description' => 'The parent revision id this record affects.',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'selected' => [
        'description' => 'The selection for the title display.',
        'type' => 'int',
        'length' => 1,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
  ];

  $schema = Database::getConnection()->schema();
  $schema->createTable('layout_builder_additions_title_display_bundle', $bundle_spec);
  $schema->createTable('layout_builder_additions_title_display_entity', $entity_spec);
}
